# mule-sonarqube-plugin

./: ANALYSIS_AND_SOLUTION.md  INSTALLATION.md  README.md  RELEASE_NOTES.md  SECURITY_ASSESSMENT.md  UNLICENSE.md  pom.xml
.github/workflows/: build-and-release.yml  pr-build-artifacts.yml
src/main/java/com/mulesoft/services/tools/sonarqube/: MulePlugin.java
src/main/java/com/mulesoft/services/tools/sonarqube/dataweave/: DataWeaveCommentedOutCodeDetector.java  DataWeaveTextUtils.java
src/main/java/com/mulesoft/services/tools/sonarqube/filter/: DataWeaveFilePredicate.java  MuleFilePredicate.java
src/main/java/com/mulesoft/services/tools/sonarqube/language/: MuleLanguage.java  RAMLLanguage.java
src/main/java/com/mulesoft/services/tools/sonarqube/measures/: MuleFlowCount.java  MuleSizeRating.java  MuleSubFlowCount.java  MuleTransformationCount.java
src/main/java/com/mulesoft/services/tools/sonarqube/metrics/: AbstractMuleSensor.java  ConfigurationFilesSensor.java  CoverageSensor.java  FlowCoverageCounter.java  MUnitSensor.java  MuleMetrics.java
src/main/java/com/mulesoft/services/tools/sonarqube/profile/: MuleQualityProfile.java  RAMLQualityProfile.java
src/main/java/com/mulesoft/services/tools/sonarqube/properties/: MuleProperties.java
src/main/java/com/mulesoft/services/tools/sonarqube/rule/: DataWeaveRulesDefinition.java  MuleRulesDefinition.java  RAMLRulesDefinition.java
src/main/java/com/mulesoft/services/tools/sonarqube/rule/scope/: ApplicationStrategyScope.java  FileStrategyScope.java  IssueLocations.java  NodeStrategyScope.java  ProjectStrategyScope.java  ScopeFactory.java  ScopeStrategy.java  SonarXmlCheckHelper.java
src/main/java/com/mulesoft/services/tools/sonarqube/sensor/: DataWeaveSensor.java  MuleSensor.java  RAMLSensor.java  SonarRuleConsumer.java
src/main/java/com/mulesoft/services/tools/sonarqube/xml/: SecureJaxp.java  SecureSaxBuilder.java
src/main/java/com/mulesoft/services/tools/validation/: Constants.java  RuleFactory.java
src/main/java/com/mulesoft/services/tools/validation/rules/: ObjectFactory.java  Rule.java  Ruleset.java  Rulestore.java
src/main/java/com/mulesoft/services/xpath/: XPathProcessor.java
src/main/java/com/mulesoft/services/xpath/javax/function/: SonarFunctionResolver.java
src/main/java/com/mulesoft/services/xpath/javax/function/ext/: IsConfigurable.java  Matches.java
src/main/java/com/mulesoft/services/xpath/javax/util/: MappedNamespaceContext.java  NodeLists.java
src/main/java/com/mulesoft/services/xpath/jaxen/function/ext/: IsConfigurableFunction.java  MatchesFunction.java
src/main/resources/: mule.properties  mule3.properties  mule4.properties  namespace-3.properties  namespace-4.properties  rules-4-custom.xml  rules-4.xml  rules-dataweave.xml
src/main/resources/com/mulesoft/services/tools/sonarqube/profile/: profile-mule.xml
src/test/java/com/mulesoft/services/protocols/classpath/: Handler.java
src/test/java/com/mulesoft/services/testutils/: TestInputFile.java
src/test/java/com/mulesoft/services/tools/sonarqube/: AppTest.java
src/test/java/com/mulesoft/services/tools/sonarqube/dataweave/: DataWeaveCommentedOutCodeDetectorTest.java  DataWeaveRulesXmlTest.java  DataWeaveTextUtilsTest.java
src/test/java/com/mulesoft/services/tools/validation/: Mule3Test.java  Mule4Test.java  RuleConsumer.java  Validator.java
src/test/java/com/mulesoft/services/xpath/javax/function/ext/: BaseFunctionTest.java  IsConfigurableTest.java  MatchesTest.java
src/test/resources/: app-mule3.properties  app-mule4.properties  log4j2.xml  rules-3.xml  rules-4-custom.xml  rules-4.xml
src/test/resources/mule3/: common.xml  global-exception-handler.xml  ts-onekey-intake-wrapper-impl.xml  ts-onekey-intake-wrapper-poller.xml  ts-onekey-intake-wrapper-processdata.xml  ts-onekey-intake-wrapper-stageddb.xml  ts-onekey-intake-wrapper.xml
src/test/resources/mule4/: common.xml  global.xml  mule-domain-config.xml  ts-mcm-combined-wrapper-impl.xml  ts-mcm-combined-wrapper.xml
