<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mulesoft.services</groupId>
	<artifactId>mule-validation-sonarqube-plugin</artifactId>
	<version>1.1.0</version>
	<packaging>sonar-plugin</packaging>

	<url>https://github.com/mulesoft-catalyst/mule-sonarqube-plugin</url>
	<description>Sonar Plugin for Mule Projects</description>


	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Align API level with SonarQube 9.9 LTS -->
		<sonar.apiVersion>9.9.0.229</sonar.apiVersion>
		<jaxb.api.version>2.3.3</jaxb.api.version>
		<jaxb.version>2.3.9</jaxb.version>
		<jackson.version>2.21.1</jackson.version>
		<jackson.annotations.version>2.21</jackson.annotations.version>
		<xerces.version>2.12.2</xerces.version>
		<woodstox.version>6.4.0</woodstox.version>
		<stax2.version>4.2.1</stax2.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>${woodstox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>stax2-api</artifactId>
				<version>${stax2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.api.plugin</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<!-- minimal version of SonarQube to support. Note that the groupId was
				"org.codehaus.sonar" before version 5.2 -->
			<version>${sonar.apiVersion}</version>
			<!-- mandatory scope -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.analyzer-commons</groupId>
			 <artifactId>sonar-xml-parsing</artifactId>
			 <version>2.21.0.4626</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.annotations.version}</version>
		</dependency>

		<!-- Compliance JAVA 11 -->
		<!-- API -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<!-- Runtime -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}-mule</finalName>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.25.1.3002</version>
				<extensions>true</extensions>
				<configuration>
					<!-- the entry-point class that extends org.sonar.api.SonarPlugin -->
					<pluginClass>com.mulesoft.services.tools.sonarqube.MulePlugin</pluginClass>
					<pluginName>MulePlugin</pluginName>
					<pluginKey>mulevalidationsonarqubeplugin-mule</pluginKey>
					<!-- advanced properties can be set here. See paragraph "Advanced Build
						Properties". -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
