<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mulesoft.services</groupId>
	<artifactId>mule-validation-sonarqube-plugin</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>
	<description>Sonar Plugin for Mule Projects</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.apiVersion>7.7</sonar.apiVersion>
		<sonar.language>java</sonar.language> <!-- Language to Scan -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<!-- minimal version of SonarQube to support. Note that the groupId was 
				"org.codehaus.sonar" before version 5.2 -->
			<version>${sonar.apiVersion}</version>
			<!-- mandatory scope -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.services</groupId>
			<artifactId>mule-validation-xpath-core</artifactId>
			<version>0.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.9</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}-${version}-mule</finalName>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.17</version>
				<extensions>true</extensions>
				<configuration>
					<!-- the entry-point class that extends org.sonar.api.SonarPlugin -->
					<pluginClass>com.mulesoft.services.tools.sonarqube.MulePlugin</pluginClass>
					<pluginName>MulePlugin</pluginName>
					<pluginKey>mulevalidationsonarqubeplugin-mule</pluginKey>
					<!-- advanced properties can be set here. See paragraph "Advanced Build 
						Properties". -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
