## PLUGIN 
mule.munit.properties.name=name
mule.munit.properties.flows=flows
mule.munit.properties.files=files
mule.munit.properties.coverage=coverage
mule.munit.properties.processorCount=messageProcessorCount
mule.munit.properties.coveredProcessorCount=coveredProcessorCount
mule.munit.properties.lines=lines
mule.munit.properties.lineNumber=lineNumber
mule.munit.properties.covered=covered

## METRICS

## CONFIGURATION
sonar.property.ruleset.categories=sonar.mule.ruleset.categories

## Labels
rule.template.name=Track issues on Mule 4
rule.template.description=Rule Template for mule 4
rule.template.parameter.scope=The scope of the rules. It should either file or application
rule.template.parameter.xpath=XPath expression to be evaluated
rule.template.parameter.xpathlocationhint=XPath expression to find the node
rule.template.parameter.category=Category of the rule


mule.metric.dw.payload=count(//ee:transform/ee:message/ee:set-payload)
mule.metric.dw.variable=count(//ee:transform/ee:variables/ee:set-variable)
mule.metric.flow=count(//mule:mule/mule:flow)
mule.metric.subflow=count(//mule:mule/mule:sub-flow)
mule.metric.test=count(//mule:mule/munit:test)