apikit=http://www.mulesoft.org/schema/mule/apikit
api-platform-gw=http://www.mulesoft.org/schema/mule/api-platform-gw
dw=http://www.mulesoft.org/schema/mule/ee/dw
http=http://www.mulesoft.org/schema/mule/http
db=http://www.mulesoft.org/schema/mule/db
mule=http://www.mulesoft.org/schema/mule/core
munit=http://www.mulesoft.org/schema/mule/munit
context=http://www.springframework.org/schema/context
secure-property-placeholder=http://www.mulesoft.org/schema/mule/secure-property-placeholder
anypoint-mq=http://www.mulesoft.org/schema/mule/anypoint-mq