apikit=http://www.mulesoft.org/schema/mule/mule-apikit
api-gateway=http://www.mulesoft.org/schema/mule/api-gateway
ee=http://www.mulesoft.org/schema/mule/ee/core
mule=http://www.mulesoft.org/schema/mule/core
munit=http://www.mulesoft.org/schema/mule/munit
context=http://www.springframework.org/schema/context
secure-properties=http://www.mulesoft.org/schema/mule/secure-properties
http=http://www.mulesoft.org/schema/mule/http
scripting=http://www.mulesoft.org/schema/mule/scripting
tls=http://www.mulesoft.org/schema/mule/tls
doc=http://www.mulesoft.org/schema/mule/documentation
validation=http://www.mulesoft.org/schema/mule/validation
java=http://www.mulesoft.org/schema/mule/java
db=http://www.mulesoft.org/schema/mule/db