apikit=http://www.mulesoft.org/schema/mule/mule-apikit
api-gateway=http://www.mulesoft.org/schema/mule/api-gateway
ee=http://www.mulesoft.org/schema/mule/ee/core
mule=http://www.mulesoft.org/schema/mule/core
munit=http://www.mulesoft.org/schema/mule/munit
munit-tools=http://www.mulesoft.org/schema/mule/munit-tools
context=http://www.springframework.org/schema/context
secure-properties=http://www.mulesoft.org/schema/mule/secure-properties
http=http://www.mulesoft.org/schema/mule/http
scripting=http://www.mulesoft.org/schema/mule/scripting
tls=http://www.mulesoft.org/schema/mule/tls
doc=http://www.mulesoft.org/schema/mule/documentation
validation=http://www.mulesoft.org/schema/mule/validation
tls=http://www.mulesoft.org/schema/mule/tls
java=http://www.mulesoft.org/schema/mule/java
db=http://www.mulesoft.org/schema/mule/db
domain=http://www.mulesoft.org/schema/mule/ee/domain
f=https://github.com/mulesoft-catalyst/mule-sonarqube-plugin
wsc=http://www.mulesoft.org/schema/mule/wsc
ibm-mq=http://www.mulesoft.org/schema/mule/ibm-mq
json-logger=http://www.mulesoft.org/schema/mule/json-logger
salesforce=http://www.mulesoft.org/schema/mule/salesforce